-- Initial nix-gen.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nix-gen
version:             0.1.0.0
synopsis:            Misc nix generation utils
-- description:
homepage:            https://github.com/Profpatsch/utils.hs/nix-gen
license:             GPL-3
license-file:        LICENSE
author:              Profpatsch
maintainer:          mail@profpatsch.de
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable nix-gen
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    TupleSections, OverloadedStrings, BangPatterns, NoImplicitPrelude, LambdaCase
  build-depends:       base == 4.*
                     , protolude >=0.2 && <0.3
                     , data-fix >=0.2 && <0.3
                     , hnix >=0.5 && <0.6
                     , prettyprinter == 1.2.*
  -- hs-source-dirs:
  default-language:    Haskell2010
