-- Initial watch-server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                watch-server
version:             0.2.0.0
synopsis:            Rebuild a (potentially long-running) program on source change
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Profpatsch
maintainer:          mail@profpatsch.de
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable watch-server
  main-is:             watch-server.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9
                     , directory
                     , unix
                     , filepath
                     , process
                     , protolude == 0.2.*
                     , fsnotify == 0.3.*
                     , regex-tdfa >= 1.0.0
                     , optparse-generic >= 1.0.0
  -- hs-source-dirs:      
  default-language:    Haskell2010
