-- Initial until.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                until
version:             0.1.0.0
synopsis:            Rerun a command until it succeeds
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Profpatsch
maintainer:          mail@profpatsch.de
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable until
  main-is:             until.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , optparse-applicative
  -- hs-source-dirs:      
  default-language:    Haskell2010
